# blantiksyari

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/android/blantik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blantik/: BlantikApps.java
app/src/main/java/com/android/blantik/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/android/blantik/custom/: DividerItemDecoration.java
app/src/main/java/com/android/blantik/features/: MainActivity.java  MainFragmentAdapter.java
app/src/main/java/com/android/blantik/model/: BaseResponse.java  Category.java  DataHewanArray.java  Images2.java  ItemContent.java  ItemDataHewan.java  NewProduct.java  PopularProduct.java  Product.java
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_contact_mail.xml  ic_contacts.xml  ic_dns.xml  ic_home.xml  ic_image.xml  ic_keyboard_arrow_right.xml  ic_map.xml  ic_text.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_popular_product.xml  activity_detail_product.xml  activity_home.xml  activity_list_article.xml  activity_main.xml  activity_product_by_category.xml  activity_search.xml  activity_splashscreen.xml  app_bar_main.xml  content_detail_article.xml  content_detail_popular_product.xml  content_detail_product.xml  fragment_categories.xml  fragment_form_contact_us.xml  fragment_product.xml  item_article.xml  item_categories.xml  item_popular_product.xml  item_product.xml  item_product_detail.xml  nav_header_main.xml  progress_bar.xml  progress_layout.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_article.xml  menu_detail_popular_product.xml  menu_detail_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/blantik/: ExampleUnitTest.java
(+45 files in other folders)
